DATA_PATH="D:/Cloud Files/Работа/Проекты/#Bots/airborne2/database/docker/data"

MYSQL_CONTAINER_NAME="AirborneV2-MySQL"
MYSQL_PORT=3000
MYSQL_ROOT_PASSWORD="Fedoskin"
MYSQL_LOGIN="airborne"
MYSQL_PASSWORD="airborne"
MYSQL_DATABASE="airborne"

POSTGRES_CONTAINER_NAME="AirborneV2-PostgreSQL"
POSTGRES_PORT=3001
POSTGRES_LOGIN="airborne"
POSTGRES_PASSWORD="airborne"
POSTGRES_DATABASE="airborne"

TIMESCALE_CONTAINER_NAME="AirborneV2-TimeScale"
TIMESCALE_PORT=3002
TIMESCALE_LOGIN="airborne"
TIMESCALE_PASSWORD="airborne"
TIMESCALE_DATABASE="airborne"

REDIS_CONTAINER_NAME="AirborneV2-Redis"
REDIS_PORT=3003
REDIS_PASSWORD="airborne"

RABBITMQ_CONTAINER_NAME="AirborneV2-RabbitMq"
RABBITMQ_PORT=3004
RABBITMQ_ADMIN_PORT=3005
RABBITMQ_USERNAME="airborne"
RABBITMQ_PASSWORD="airborne"
